#!/usr/bin/env perl
#
# apt-mirror-list.conf
#
return (
    deb => {
        i386    => 'deb',
        amd64   => 'deb-amd64',
        #sources => 'deb-src',
    },
    components => [qw(
        main
        restricted
        universe
        multiverse
    )],
    'debian-installer' => {
        ''        => [qw( main restricted universe multiverse )],
        -updates  => [qw( main                                )],
        -security => [qw(                                     )],
    },
    dists => {
        # true value means released
        oneiric  => 0,
        natty    => 1,
        maverick => 1,
        lucid    => 1,
        hardy    => 1,
    },
    'extra-dists' => [qw( -security -updates )],
    uri => 'http://rsync.archive.ubuntu.com/ubuntu',
);
