#!/usr/bin/env perl
#
# apt-mirror-list.conf
#
return (
    # archive.ubuntu.com mirror
    uri => 'http://ftp.caliu.cat/ubuntu',

    deb => {
        i386    => 'deb',
        amd64   => 'deb-amd64',
        #sources => 'deb-src',
    },

    components => [qw(
        main
        restricted
        universe
        multiverse
    )],

    # debian-installer components
    installer => {
        ''        => [qw( main restricted universe multiverse )],
        -updates  => [qw( main                                )],
        -security => [qw(                                     )],
    },

    # true value means released
    dists => {
        precise  => 2012_04_26,
        oneiric  => 2011_10_13,
        natty    => 2011_04_28,
        lucid    => 2010_04_29,
        hardy    => 2008_04_24,
    },

    # combined with dists
    extra => [qw(
        -security
        -updates
    )],
);
